<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Progress</title>
    <link rel="stylesheet" href="../css/Progress.css">
    <script src="../JQuery/jquery-3.7.1.min.js"></script>
    <script type="application/javascript" src="../DemoJs/Progress.js"></script>
</head>
<body>
  <section>
    <table class="fl-left tasks">
      <thead>
      <tr>
        <th>Task</th>
        <th>Status</th>
        <th>Progress</th>
        <th>Due Date</th>
      </tr>
      </thead>
      <tbody>
      <tr class="row-1">
        <td><a href="#">Altr-231</a></td>
        <td><button>In progress</button></td>
        <td><progress max="100" value="35"></progress></td>
        <td>24.11.2015</td>
      </tr>
      <tr class="row-2">
        <td><a href="#">Altr-82</a></td>
        <td><button>Open</button></td>
        <td><progress max="100" value="70"></progress></td>
        <td>21.11.2015</td>
      </tr>
      <tr class="row-3">
        <td><a href="#">Altr-123</a></td>
        <td><button>New</button></td>
        <td><progress max="100" value="0"></progress></td>
        <td>12.11.2015</td>
      </tr>
      <tr class="row-4">
        <td><a href="#">Altr-164</a></td>
        <td><button>Resolved</button></td>
        <td><progress max="100" value="60"></progress></td>
        <td>17.11.2015</td>
      </tr>
      <tr class="row-5">
        <td><a href="#">Altr-123</a></td>
        <td><button>Overdue</button></td>
        <td><progress max="100" value="20"></progress></td>
        <td>12.11.2015</td>
      </tr>
      <tr class="row-6">
        <td><a href="#">Altr-92</a></td>
        <td><button>Open</button></td>
        <td><progress max="100" value="85"></progress></td>
        <td>08.11.2015</td>
      </tr>
      </tbody>
    </table>
    <table class="fl-left statistics">
    <tr class="head1">
      <th colspan="5">statistics</th>
    </tr>
    <tr class="row1">
      <th>9</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="row2">
      <th>8</th>
      <td></td>
      <td></td>
      <td>
        <ul class="quarter3">
          <li></li>
          <li>&nbsp;</li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </td>
      <td></td>
    </tr>
    <tr class="row3">
      <th>7</th>
      <td></td>
      <td></td>
      <td>
        <ul class="quarter3">
          <li></li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li></li>
          <li></li>
        </ul>
      </td>
      <td></td>
    </tr>
    <tr class="row4">
      <th>6</th>
      <td></td>
      <td></td>
      <td>
        <ul class="quarter3">
          <li></li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li></li>
          <li></li>
        </ul>
      </td>
      <td>
        <ul class="quarter4">
          <li>&nbsp;</li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </td>
    </tr>
    <tr class="row5">
      <th>5</th>
      <td></td>
      <td></td>
      <td>
        <ul class="quarter3">
          <li></li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li></li>
          <li></li>
        </ul>
      </td>
      <td>
        <ul class="quarter4">
          <li>&nbsp;</li>
          <li></li>
          <li></li>
          <li>&nbsp;</li>
          <li></li>
        </ul>
      </td>
    </tr>
    <tr class="row6">
      <th>4</th>
      <td>
        <ul class="quarter1">
          <li>&nbsp;</li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </td>
      <td>
        <ul class="quarter2">
          <li></li>
          <li></li>
          <li>&nbsp;</li>
          <li></li>
          <li></li>
        </ul>
      </td>
      <td>
        <ul class="quarter3">
          <li></li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li></li>
          <li></li>
        </ul>
      </td>
      <td>
        <ul class="quarter4">
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li></li>
          <li>&nbsp;</li>
          <li></li>
        </ul>
      </td>
    </tr>
    <tr class="row7">
      <th>3</th>
      <td>
        <ul class="quarter1">
          <li>&nbsp;</li>
          <li></li>
          <li></li>
          <li>&nbsp;</li>
          <li></li>
        </ul>
      </td>
      <td>
        <ul class="quarter2">
          <li>&nbsp;</li>
          <li></li>
          <li>&nbsp;</li>
          <li></li>
          <li></li>
        </ul>
      </td>
      <td>
        <ul class="quarter3">
          <li></li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li></li>
        </ul>
      </td>
      <td>
        <ul class="quarter4">
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li></li>
        </ul>
      </td>
    </tr>
    <tr class="row8">
      <th>2</th>
      <td>
        <ul class="quarter1">
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li></li>
          <li>&nbsp;</li>
          <li></li>
        </ul>
      </td>
      <td>
        <ul class="quarter2">
          <li>&nbsp;</li>
          <li></li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li></li>
        </ul>
      </td>
      <td>
        <ul class="quarter3">
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
        </ul>
      </td>
      <td>
        <ul class="quarter4">
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li></li>
        </ul>
      </td>
    </tr>
    <tr class="row9">
      <th>1</th>
      <td>
        <ul class="quarter1">
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li></li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
        </ul>
      </td>
      <td>
        <ul class="quarter2">
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li></li>
        </ul>
      </td>
      <td>
        <ul class="quarter3">
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
        </ul>
      </td>
      <td>
        <ul class="quarter4">
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li></li>
        </ul>
      </td>
    </tr>
    <tr class="row10">
      <th>0</th>
      <td>
        <ul class="quarter1">
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
        </ul>
      </td>
      <td>
        <ul class="quarter2">
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
        </ul>
      </td>
      <td>
        <ul class="quarter3">
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
        </ul>
      </td>
      <td>
        <ul class="quarter4">
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
        </ul>
      </td>
    </tr>
    <tfoot>
    <tr>
      <th></th>
      <td>Quarter 1</td>
      <td>Quarter 2</td>
      <td>Quarter 3</td>
      <td>Quarter 4</td>
    </tr>
    </tfoot>
  </table>
  </section>

<!--    <div class="processAll"percentage-bar>-->
<!--        <div class=" bar-01" data-percentage="30" data-people="150"></div>-->
<!--        <div class="percentage-bar bar-02" data-percentage="60" data-people="300"></div>-->
<!--        <div class="percentage-bar bar-03" data-percentage="80" data-people="400"></div>-->
<!--    </div>-->
</body>
</html>